[33mcommit a90ba46d41b5b539697e67bc5820cb541023daee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mostafa Fata <mostafa.fata@gmail.com>
Date:   Fri Oct 25 11:24:32 2024 -0700

    adding new q/a

[33mcommit d273577de9b798eac61f3fba7422391e9e4ff079[m
Author: Mostafa Fata <mostafa.fata@gmail.com>
Date:   Fri Oct 11 14:45:36 2024 -0700

    new

[33mcommit 5378445c513a79a2135f621738303065513e8202[m
Author: Mostafa Fata <mostafa.fata@gmail.com>
Date:   Wed Oct 9 15:57:15 2024 -0700

    renaming files

[33mcommit 8f6df44609843c0dbb4ba5434e573b19036956db[m
Author: Mostafa Fata <mostafa.fata@gmail.com>
Date:   Wed Oct 9 15:46:50 2024 -0700

    new questions

[33mcommit 83a4dcb5dddcd66e5779139d345b14050b7df8d9[m
Author: Mostafa Fata <mostafa.fata@gmail.com>
Date:   Wed Feb 7 17:51:10 2024 -0800

    new excercises

[33mcommit f8d3b7ec7fcbd5b263752651b170d510635f0ad2[m
Author: Mostafa Fata <mostafa.fata@gmail.com>
Date:   Wed Feb 7 16:50:22 2024 -0800

    uploading java files
